# smarthome

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  docker-compose.yml  gradle.properties  settings.gradle
data-generation-services/: .project
data-generation-services/humidity-generator/: build.gradle  settings.gradle
data-generation-services/humidity-generator/src/main/java/com/poc/home/smart/humiditygenerator/: HumidityGeneratorApplication.java  ScheduledTasks.java
data-generation-services/humidity-generator/src/test/java/com/poc/home/smart/humiditygenerator/: HumidityGeneratorApplicationTests.java
data-generation-services/temperature-generator/: settings.gradle
data-generation-services/temperature-generator/src/main/java/com/poc/home/smart/temperaturegenerator/: ScheduledTasks.java  TemperatureGeneratorApplication.java
data-generation-services/temperature-generator/src/test/java/com/poc/home/smart/temperaturegenerator/: TemperatureGeneratorApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
sensors/precipitation/: build.gradle  settings.gradle
sensors/precipitation/src/test/java/precipitation/: AppTest.java
sensors/temperature/: .gitignore  build.gradle  settings.gradle
sensors/temperature/src/main/java/temperature/: RandomTemperatureGenerator.java  TemperatureGenerator.java
sensors/temperature/src/test/java/temperature/: RandomTemperatureGeneratorTest.java
serving-services/: .project
serving-services/api-gateway/: build.gradle
serving-services/api-gateway/src/main/java/com/poc/home/smart/apigateway/: ApiGatewayApplication.java
serving-services/api-gateway/src/main/java/com/poc/home/smart/apigateway/config/: ApiGatewayConfiguration.java
serving-services/api-gateway/src/test/java/com/poc/home/smart/apigateway/: ApiGatewayApplicationTests.java
serving-services/naming-server/: build.gradle
serving-services/naming-server/src/main/java/com/poc/home/smart/namingserver/: NamingServerApplication.java
serving-services/naming-server/src/test/java/com/poc/home/smart/namingserver/: NamingServerApplicationTests.java
serving-services/weather-serving-service/: build.gradle  settings.gradle
serving-services/weather-serving-service/src/main/java/com/poc/home/smart/weatherservingservice/: WeatherServingServiceApplication.java
serving-services/weather-serving-service/src/main/java/com/poc/home/smart/weatherservingservice/controller/: WeatherController.java
serving-services/weather-serving-service/src/main/resources/: application.properties
serving-services/weather-serving-service/src/test/java/com/poc/home/smart/weatherservingservice/: WeatherServingServiceApplicationTests.java
src/sensors/precipitation/src/main/java/precipitation/: App.java
src/sensors/temperature/src/main/java/temperature/: App.java
src/sensors/temperature/src/test/java/temperature/: AppTest.java
streaming-services/: .project
streaming-services/temperature-stream-processing/: build.gradle  settings.gradle
streaming-services/temperature-stream-processing/src/main/avro/: temperature-key.avsc  temperature.avsc
streaming-services/temperature-stream-processing/src/main/java/com/poc/home/smart/temperaturestreamprocessing/: TemperatureStreamProcessingApplication.java
streaming-services/temperature-stream-processing/src/main/java/com/poc/home/smart/temperaturestreamprocessing/config/: KafkaConfig.java  KafkaStreamsConfig.java
streaming-services/temperature-stream-processing/src/main/java/com/poc/home/smart/temperaturestreamprocessing/streaming/: StreamEnricher.java
streaming-services/temperature-stream-processing/src/main/resources/: application.properties
streaming-services/temperature-stream-processing/src/test/java/com/poc/home/smart/temperaturestreamprocessing/: TemperatureStreamProcessingApplicationTests.java
