plugins {
	id "com.commercehub.gradle.plugin.avro" version '0.20.0'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.poc.home.smart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()

	maven {
		url 'https://packages.confluent.io/maven'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-streams-avro-serde:6.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
